# gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
config-build-dependencies/: build.gradle
dependence-manager-example/app-example/: build.gradle
dependence-manager-example/app-example/src/main/java/com/example/: Hello.java
dependence-manager-example/services/: build.gradle
dependence-manager-example/services/src/main/java/com/example/services/: TestService.java  TestServiceImpl.java
dependence-manager-example/shared/src/main/java/com/example/shared/: ExampleShared.java
hello-world/: build.gradle
task-example/: build.gradle
