plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dependence-manager-example:services')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.Hello'
}